<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title><%= htmlWebpackPlugin.options.title %></title>
  <% if (process.env.NODE_ENV === 'development') { %>
  <!-- Load Vue Devtools remote ONLY in development -->
  <script src="http://localhost:8098"></script>
  <% } %>
</head>
<body>
<div id="app">
  <div id="file-loading" class="file-loading">
    <img src="/logo.svg" alt="">
    <svg viewBox="25 25 50 50" class="circular">
      <circle cx="50" cy="50" r="20" fill="none" class="path"></circle>
    </svg>
  </div>
</div>
</body>
</html>
<style>
  #file-loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    position: relative;
    margin: 0 auto;
    width: 350px;
    height: 600px;
  }
  #file-loading img {
    width: 100px;
    margin: 100px 0 30px;
  }
  #file-loading .circular{
    height: 40px;
    width: 40px;
    animation: loading-rotate 2s linear infinite;
  }
  #file-loading .path {
    animation: loading-dash 1.5s ease-in-out infinite;
    stroke-dasharray: 90,150;
    stroke-dashoffset: 0;
    stroke-width: 3;
    stroke: #53B8A9;
    stroke-linecap: round;
  }
  @keyframes loading-rotate{
    100% {
      -webkit-transform: rotate(360deg);
      transform:rotate(360deg)
    }
  }
</style>
