@import "style";
@import "el-index";
@import "https://at.alicdn.com/t/font_2186136_asi6z4y8oq.css";

html, body {
  height: 100%;
  background-color: #f2f3f4;
  font-size: 14px;
}
* html .clearfix {
  height: 1%
}

* {
  box-sizing: border-box;
}

body, div, dl, dt, dd, ul, ol, li, p, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea {
  margin: 0;
  padding: 0;
  font-family: Roboto, "微软雅黑",sans-serif,Helvetica,Arial;
  color: @Fcolour;
  font-weight: 400
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

img {
  border: 0;
}

ol, ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: @Fcolour;
  outline: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

a:hover {
  text-decoration: none
}

a:focus {
  outline: none;
}

.tl {
  text-align: left;
}

.tc {
  text-align: center;
}

.tr {
  text-align: right;
}

.fw {
  font-weight: bold
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.w350 {
  width: 350px;
  margin: 0 auto;
  @media screen and (max-width: 350px) {
    width: 100%;
  }
}

.fCN {
  color: @Ncolour;
}

/**可点击的手指样式**/
.click {
  color: @Ccolour;
  cursor: pointer;
}

.clicks {
  cursor: pointer;
}

.overflow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/**英文首字母大写**/
.capitalize {
  text-transform: Capitalize;
}

/**英文大写**/
.uppercase {
  text-transform: Uppercase;
}

.shadow {
  box-shadow: 0 0 10px 0px rgba(135, 134, 134, 0.3);
}

.clear:after {
  content: '';
  display: block;
  clear: both;
}

// 纵向滚动条和横向滚动条宽度
::-webkit-scrollbar {
  width: 0;
  height:0;
}
/* // 纵向滚动条和横向滚动条宽度
::-webkit-scrollbar {
  width: 4px;
  height: 4px; 
}

// 滚动条轨道样式
::-webkit-scrollbar-track {

  background-color: transparent;
  outline: none;
}

// 滚动条滑块样式
::-webkit-scrollbar-thumb {
  border-radius: 2px;
  //-webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.1);
  background: transparent;
}

:hover::-webkit-scrollbar-thumb {
  background: #d8d8d8;
} */

/*fade-transform*/
.fade-transform-leave-active,
.fade-transform-enter-active {
  transition: all .3s;
}

.fade-transform-enter {
  opacity: 0;
  transform: translateX(-15px);
}

.fade-transform-leave-to {
  opacity: 0;
  transform: translateX(15px);
}

.el-form.el-form--label-top {
  .available {
    float: right;
    color: #a5abb2;
    font-size: 12px;
  }
  .fee {
    label {
      margin-right: 5px;
      color: #a5abb2;
    }
  }
}
.search {
  display: flex;
  padding: 20px 0;
  border-bottom: 1px solid #e9ebf3;
  .el-select {
    width: 110px;
    height: 30px;
    line-height: 30px;
    margin-right: 10px;
  }
  .el-button {
    height: 30px;
    padding: 0 20px;
    line-height: 30px;
  }
}
.fee {
  font-size: 12px;
  display: flex;
  align-items: center;
}
