.el-select {
  width: 120px;
  .el-input {
    .el-input__inner {
      color: #454545;
      border: 1px solid #e9ebf3;
      height: 32px;
      line-height: 32px;
    } 
    .el-input__suffix {
      .el-input__icon {
        line-height: 32px;
      }
    }
  }
}

.el-form.el-form--label-top {
  .el-form-item__label {
    color: #a5abb2;
    font-size: 12px;
    line-height: 20px;
    padding-bottom: 0px;
  }
  .el-form-item {
    margin-bottom: 12px;
  }
  .el-form-item__content {
    line-height: 34px;
  }
  .el-select {
    width: 100%;
  }
  .el-input {
    .el-input__inner {
      height: 32px;
      line-height: 32px;
    } 
    .el-input__suffix {
      .el-input__icon {
        line-height: 32px;
      }
    }
    .el-input-group__append {
      padding: 0 10px;
      span {
        font-size: 12px;;
        color: #53B8A9;
      }
    }
  }
  .el-form-item__error {
    padding-top: 2px;
  }
}

.el-button.el-button--primary {
  height: 35px;
  border-radius: 20px;
  font-size: 12px;
}

.el-message {
  width: 320px;
  min-width: auto !important;
  max-width: 320px;
}
.el-switch {
  .el-switch__label {
    span {
      font-size: 12px;
    }
  }
  .el-switch__core {
    height: 18px;
    &:after {
      height: 14px;
    }
  }
}
.el-checkbox {
  .el-checkbox__input {
    margin-left: 5px;
    .el-checkbox__inner {
      // width: 12px;
      // height: 12px;
    }
  }
  .el-checkbox__label {
    font-size: 12px;
    padding-left: 4px;
  }
}
